USERPASSMONGO = 'useer y password de MongoDB SAAS'
NODEMMAILER_USER = 'un email de google'
NODEMAILER_PASS = 'contraseña de ese mail'
TWILIO_SID = 'sid de twilio'
TWILIO_TOKEN = 'token de twilio'
SESSION_SECRET = 'palabra secreta para las sesiones'
NODE_ENV = 'puede ser test, production, development'
